<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .run{
        width: 200px;
        height: 600px;
        border-radius: 50px;
        position: relative;
        cursor: pointer;
    }
    .me{
        width: 80px;
        height:80px;
        line-height: 80px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        font-weight: 900;
        background-color: #000;
        border-radius: 50%;
        position: absolute;
        animation: run 4s linear 0s infinite alternate;
         /* name :动画名称
           duration ：动画持续时间
           timing-function ：曲线
           delay ：延迟时间
           iteration-count：播放次数：n infinite
           direction：下一周期是否逆序：normal alternate
        */
    }
    @keyframes run {
        0%{
            left: 0;
            top: 0;  
            background-color: red;
        }
        25%{
            left: 120px;
            top: 0;
            background-color: orange;
        }
        50%{
            left: 120px;
            top: 520px;
            background-color: yellow;
        }
        75%{
            left: 0;
            top: 520px;
            background-color: green;
        }
        100%{
            left: 0;
            top: 0;  
            background-color: blue;
        }
    }
</style>
<body>
    <div class="run">
        <div class="me">停不了的胖子</div>
    </div>
</body>

</html>