<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition过渡</title>
</head>
<style>
    .simple{
        width: 150px;
        height: 500px;
        background-color: #d35757;
        /* transition: 需要过渡效果的css属性名称   过渡完成时间  曲线  延迟时间*/
        transition: width 2s ease 1ms;    

        text-align: center;
        line-height: 500px; 
        float: left;
        margin-right: 10px;
        cursor: pointer;
    }
    .simple:hover{
        width: 300px;
    }
    .transition-compare{
        float: left;
        width: 500px;
        height: 500px;
        border: 1px solid #b4bbec;
        background-color: rgb(219, 230, 255);
    }
    .list-item{
        width: 50px;
        height: 50px;
        background-color: blue;
        margin: 20px 0 ;
        color: #fff;
        font-size: 13px;
        text-align: center;
    }
    .linear{
        transition: all 5s linear;
    }
    .ease{
        transition: all 5s ease;
    }
    .ease-in{
        transition: all 5s ease-in;
    }
    .ease-out{
        transition: all 5s ease-out;
    }
    .ease-in-out{
        transition: all 5s ease-in-out;
    }
    .transition-compare:hover .list-item{
        background-color: #b4bbec
    }
</style>
<body>
    <!-- transition 简单实现 -->
    <div class="simple">transition过渡</div>
    <!-- transition 各曲线效果比较 -->
    <div class="transition-compare">
        <div class="list-item linear">linear</div>
        <div class="list-item ease">ease</div>
        <div class="list-item ease-in">ease-in</div>
        <div class="list-item ease-out">ease-out</div>
        <div class="list-item ease-in-out">ease-in-out</div>
    </div>
</body>
</html>